
build/main:     file format elf32-loongarch


Disassembly of section .text:

00010390 <main>:
   10390:	00150004 	move	$r4,$r0
   10394:	4c000020 	jirl	$r0,$r1,0
   10398:	03400000 	andi	$r0,$r0,0x0
   1039c:	03400000 	andi	$r0,$r0,0x0

000103a0 <_start>:
   103a0:	00150089 	move	$r9,$r4
   103a4:	1c000044 	pcaddu12i	$r4,2(0x2)
   103a8:	28b1d084 	ld.w	$r4,$r4,-908(0xc74)
   103ac:	28800065 	ld.w	$r5,$r3,0
   103b0:	02801066 	addi.w	$r6,$r3,4(0x4)
   103b4:	00449063 	srli.w	$r3,$r3,0x4
   103b8:	00409063 	slli.w	$r3,$r3,0x4
   103bc:	1c000047 	pcaddu12i	$r7,2(0x2)
   103c0:	28b160e7 	ld.w	$r7,$r7,-936(0xc58)
   103c4:	1c000048 	pcaddu12i	$r8,2(0x2)
   103c8:	28b10108 	ld.w	$r8,$r8,-960(0xc40)
   103cc:	0015006a 	move	$r10,$r3
   103d0:	1c000041 	pcaddu12i	$r1,2(0x2)
   103d4:	28b0f021 	ld.w	$r1,$r1,-964(0xc3c)
   103d8:	4c000021 	jirl	$r1,$r1,0
   103dc:	1c000041 	pcaddu12i	$r1,2(0x2)
   103e0:	28b0d021 	ld.w	$r1,$r1,-972(0xc34)
   103e4:	4c000021 	jirl	$r1,$r1,0
   103e8:	03400000 	andi	$r0,$r0,0x0
   103ec:	03400000 	andi	$r0,$r0,0x0

000103f0 <_dl_relocate_static_pie>:
   103f0:	4c000020 	jirl	$r0,$r1,0
   103f4:	03400000 	andi	$r0,$r0,0x0
   103f8:	03400000 	andi	$r0,$r0,0x0
   103fc:	03400000 	andi	$r0,$r0,0x0

00010400 <deregister_tm_clones>:
   10400:	02bfc063 	addi.w	$r3,$r3,-16(0xff0)
   10404:	29803076 	st.w	$r22,$r3,12(0xc)
   10408:	02804076 	addi.w	$r22,$r3,16(0x10)
   1040c:	1c000044 	pcaddu12i	$r4,2(0x2)
   10410:	02afd084 	addi.w	$r4,$r4,-1036(0xbf4)
   10414:	1c00004c 	pcaddu12i	$r12,2(0x2)
   10418:	02afb18c 	addi.w	$r12,$r12,-1044(0xbec)
   1041c:	58001d84 	beq	$r12,$r4,28(0x1c) # 10438 <deregister_tm_clones+0x38>
   10420:	1c00004c 	pcaddu12i	$r12,2(0x2)
   10424:	28afa18c 	ld.w	$r12,$r12,-1048(0xbe8)
   10428:	58001180 	beq	$r12,$r0,16(0x10) # 10438 <deregister_tm_clones+0x38>
   1042c:	28803076 	ld.w	$r22,$r3,12(0xc)
   10430:	02804063 	addi.w	$r3,$r3,16(0x10)
   10434:	4c000180 	jirl	$r0,$r12,0
   10438:	28803076 	ld.w	$r22,$r3,12(0xc)
   1043c:	02804063 	addi.w	$r3,$r3,16(0x10)
   10440:	4c000020 	jirl	$r0,$r1,0
   10444:	03400000 	andi	$r0,$r0,0x0
   10448:	03400000 	andi	$r0,$r0,0x0
   1044c:	03400000 	andi	$r0,$r0,0x0

00010450 <register_tm_clones>:
   10450:	1c000044 	pcaddu12i	$r4,2(0x2)
   10454:	02aec084 	addi.w	$r4,$r4,-1104(0xbb0)
   10458:	1c000045 	pcaddu12i	$r5,2(0x2)
   1045c:	02aea0a5 	addi.w	$r5,$r5,-1112(0xba8)
   10460:	001110a5 	sub.w	$r5,$r5,$r4
   10464:	004888a5 	srai.w	$r5,$r5,0x2
   10468:	02bfc063 	addi.w	$r3,$r3,-16(0xff0)
   1046c:	0044fcac 	srli.w	$r12,$r5,0x1f
   10470:	29803076 	st.w	$r22,$r3,12(0xc)
   10474:	00101585 	add.w	$r5,$r12,$r5
   10478:	02804076 	addi.w	$r22,$r3,16(0x10)
   1047c:	004884a5 	srai.w	$r5,$r5,0x1
   10480:	580020a0 	beq	$r5,$r0,32(0x20) # 104a0 <register_tm_clones+0x50>
   10484:	1c00004c 	pcaddu12i	$r12,2(0x2)
   10488:	28ae618c 	ld.w	$r12,$r12,-1128(0xb98)
   1048c:	58001580 	beq	$r12,$r0,20(0x14) # 104a0 <register_tm_clones+0x50>
   10490:	28803076 	ld.w	$r22,$r3,12(0xc)
   10494:	02804063 	addi.w	$r3,$r3,16(0x10)
   10498:	4c000180 	jirl	$r0,$r12,0
   1049c:	03400000 	andi	$r0,$r0,0x0
   104a0:	28803076 	ld.w	$r22,$r3,12(0xc)
   104a4:	02804063 	addi.w	$r3,$r3,16(0x10)
   104a8:	4c000020 	jirl	$r0,$r1,0
   104ac:	03400000 	andi	$r0,$r0,0x0

000104b0 <__do_global_dtors_aux>:
   104b0:	02bfc063 	addi.w	$r3,$r3,-16(0xff0)
   104b4:	29802076 	st.w	$r22,$r3,8(0x8)
   104b8:	29801077 	st.w	$r23,$r3,4(0x4)
   104bc:	29803061 	st.w	$r1,$r3,12(0xc)
   104c0:	02804076 	addi.w	$r22,$r3,16(0x10)
   104c4:	1c000057 	pcaddu12i	$r23,2(0x2)
   104c8:	02ad82f7 	addi.w	$r23,$r23,-1184(0xb60)
   104cc:	2a0002ec 	ld.bu	$r12,$r23,0
   104d0:	5c001180 	bne	$r12,$r0,16(0x10) # 104e0 <__do_global_dtors_aux+0x30>
   104d4:	57ff2fff 	bl	-212(0xfffff2c) # 10400 <deregister_tm_clones>
   104d8:	0280040c 	addi.w	$r12,$r0,1(0x1)
   104dc:	290002ec 	st.b	$r12,$r23,0
   104e0:	28803061 	ld.w	$r1,$r3,12(0xc)
   104e4:	28802076 	ld.w	$r22,$r3,8(0x8)
   104e8:	28801077 	ld.w	$r23,$r3,4(0x4)
   104ec:	02804063 	addi.w	$r3,$r3,16(0x10)
   104f0:	4c000020 	jirl	$r0,$r1,0
   104f4:	03400000 	andi	$r0,$r0,0x0
   104f8:	03400000 	andi	$r0,$r0,0x0
   104fc:	03400000 	andi	$r0,$r0,0x0

00010500 <frame_dummy>:
   10500:	02bfc063 	addi.w	$r3,$r3,-16(0xff0)
   10504:	29803076 	st.w	$r22,$r3,12(0xc)
   10508:	02804076 	addi.w	$r22,$r3,16(0x10)
   1050c:	28803076 	ld.w	$r22,$r3,12(0xc)
   10510:	02804063 	addi.w	$r3,$r3,16(0x10)
   10514:	53ff3fff 	b	-196(0xfffff3c) # 10450 <register_tm_clones>
   10518:	03400000 	andi	$r0,$r0,0x0
   1051c:	03400000 	andi	$r0,$r0,0x0

00010520 <mod>:
   10520:	1500800e 	lu12i.w	$r14,-523264(0x80400)
   10524:	14002013 	lu12i.w	$r19,256(0x100)
   10528:	14004012 	lu12i.w	$r18,512(0x200)
   1052c:	1500a011 	lu12i.w	$r17,-523008(0x80500)
   10530:	50001000 	b	16(0x10) # 10540 <mod+0x20>
   10534:	2980020f 	st.w	$r15,$r16,0
   10538:	028011ce 	addi.w	$r14,$r14,4(0x4)
   1053c:	580031d1 	beq	$r14,$r17,48(0x30) # 1056c <mod+0x4c>
   10540:	00103a6c 	add.w	$r12,$r19,$r14
   10544:	288001cf 	ld.w	$r15,$r14,0
   10548:	2880018d 	ld.w	$r13,$r12,0
   1054c:	001049d0 	add.w	$r16,$r14,$r18
   10550:	001501ec 	move	$r12,$r15
   10554:	6fffe1af 	bgeu	$r13,$r15,-32(0x3ffe0) # 10534 <mod+0x14>
   10558:	0011358c 	sub.w	$r12,$r12,$r13
   1055c:	6bfffdac 	bltu	$r13,$r12,-4(0x3fffc) # 10558 <mod+0x38>
   10560:	2980020c 	st.w	$r12,$r16,0
   10564:	028011ce 	addi.w	$r14,$r14,4(0x4)
   10568:	5fffd9d1 	bne	$r14,$r17,-40(0x3ffd8) # 10540 <mod+0x20>
   1056c:	4c000020 	jirl	$r0,$r1,0

00010570 <__libc_csu_init>:
   10570:	02bf8063 	addi.w	$r3,$r3,-32(0xfe0)
   10574:	29806077 	st.w	$r23,$r3,24(0x18)
   10578:	29804079 	st.w	$r25,$r3,16(0x10)
   1057c:	1c000057 	pcaddu12i	$r23,2(0x2)
   10580:	02a6f2f7 	addi.w	$r23,$r23,-1604(0x9bc)
   10584:	1c000059 	pcaddu12i	$r25,2(0x2)
   10588:	02a6e339 	addi.w	$r25,$r25,-1608(0x9b8)
   1058c:	00115f39 	sub.w	$r25,$r25,$r23
   10590:	29807061 	st.w	$r1,$r3,28(0x1c)
   10594:	29805078 	st.w	$r24,$r3,20(0x14)
   10598:	2980307a 	st.w	$r26,$r3,12(0xc)
   1059c:	2980207b 	st.w	$r27,$r3,8(0x8)
   105a0:	2980107c 	st.w	$r28,$r3,4(0x4)
   105a4:	00488b39 	srai.w	$r25,$r25,0x2
   105a8:	58003b20 	beq	$r25,$r0,56(0x38) # 105e0 <__libc_csu_init+0x70>
   105ac:	001500dc 	move	$r28,$r6
   105b0:	001500bb 	move	$r27,$r5
   105b4:	0015009a 	move	$r26,$r4
   105b8:	00150018 	move	$r24,$r0
   105bc:	03400000 	andi	$r0,$r0,0x0
   105c0:	288002ec 	ld.w	$r12,$r23,0
   105c4:	02800718 	addi.w	$r24,$r24,1(0x1)
   105c8:	00150386 	move	$r6,$r28
   105cc:	00150365 	move	$r5,$r27
   105d0:	00150344 	move	$r4,$r26
   105d4:	028012f7 	addi.w	$r23,$r23,4(0x4)
   105d8:	4c000181 	jirl	$r1,$r12,0
   105dc:	5fffe738 	bne	$r25,$r24,-28(0x3ffe4) # 105c0 <__libc_csu_init+0x50>
   105e0:	28807061 	ld.w	$r1,$r3,28(0x1c)
   105e4:	28806077 	ld.w	$r23,$r3,24(0x18)
   105e8:	28805078 	ld.w	$r24,$r3,20(0x14)
   105ec:	28804079 	ld.w	$r25,$r3,16(0x10)
   105f0:	2880307a 	ld.w	$r26,$r3,12(0xc)
   105f4:	2880207b 	ld.w	$r27,$r3,8(0x8)
   105f8:	2880107c 	ld.w	$r28,$r3,4(0x4)
   105fc:	02808063 	addi.w	$r3,$r3,32(0x20)
   10600:	4c000020 	jirl	$r0,$r1,0
   10604:	03400000 	andi	$r0,$r0,0x0
   10608:	03400000 	andi	$r0,$r0,0x0
   1060c:	03400000 	andi	$r0,$r0,0x0

00010610 <__libc_csu_fini>:
   10610:	4c000020 	jirl	$r0,$r1,0
   10614:	03400000 	andi	$r0,$r0,0x0
   10618:	03400000 	andi	$r0,$r0,0x0
   1061c:	03400000 	andi	$r0,$r0,0x0
